# TranslatePDF

./: .gitignore  README.md  TranslatePDF.slnx
TranslatePDF/: ApiKeyWindow.xaml  ApiKeyWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DeepLService.cs  FileNameConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MyEventListener.cs  OcrItem.cs  OcrService.cs  PdfItem.cs  PdfReaderService.cs  TextBlock.cs  TranslatePDF.csproj
TranslatePDF/Properties/: Settings.Designer.cs  Settings.settings
TranslatePDF/Views/: ApiKeyInputWindow.xaml  ApiKeyInputWindow.xaml.cs
