<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TranslatePDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeepLApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">4cdbac04-3e0f-4ff4-980b-37706c26cfb0:fx</Value>
    </Setting>
    <Setting Name="SideBySide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>